rsid	variant	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	variant_description	effect_weight_mg_dl
rs74617384	chr6:160576086:A:T	6	160997118	T	A	91.16	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	42.4
rs140570886	chr6:160591981:T:C	6	161013013	C	T	172.43	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	80.2
rs73596816	chr6:160596331:G:A	6	161017363	A	G	41.28	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	19.200000000000003
rs182443492	chr6:160470865:C:A	6	160891897	A	C	79.12	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	36.800000000000004
rs56393506	chr6:160668275:C:T	6	161089307	T	C	26.66	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	12.4
rs6916433	chr6:160469318:A:T	6	160890350	T	A	-10.15	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-4.72093023255814
rs783147	chr6:160716958:G:A	6	161137990	A	G	-4.3	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-2
rs41266379	chr6:160532105:T:C	6	160953137	C	T	15.265	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	7.1000000000000005
rs143461353	chr6:160533768:C:T	6	160954800	T	C	28.165	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	13.1
rs142126734	chr6:160521894:G:A	6	160942926	A	G	16.125	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	7.5
rs1835346	chr6:160741258:A:G	6	161162290	G	A	11.18	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	5.2
rs4252152	chr6:160738334:T:G	6	161159366	G	T	19.565	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	9.100000000000001
rs79246098	chr6:160657862:T:C	6	161078894	C	T	13.33	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	6.2
rs41259144	chr6:160601075:C:T	6	161022107	T	C	-20.64	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-9.600000000000001
rs9456551	chr6:160591773:T:C	6	161012805	C	T	7.74	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	3.6
rs41267809	chr6:160532610:A:G	6	160953642	G	A	-14.19	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-6.6
rs34371670	chr6:160836921:C:T	6	161257953	T	C	-18.06	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-8.4
rs41269876	chr6:160649621:C:A	6	161070653	A	C	-17.63	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-8.2
rs141834709	chr6:160488635:T:A	6	160909667	A	T	18.705	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	8.7
rs4252170	chr6:160741374:T:C	6	161162406	C	T	6.88	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	3.2
rs138491411	chr6:160830908:A:G	6	161251940	G	A	10.75	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	5
rs117446263	chr6:160426539:G:A	6	160847571	A	G	-11.18	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-5.2
rs77337569	chr6:160666620:T:G	6	161087652	G	T	11.18	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	5.2
rs117534432	chr6:160756411:C:T	6	161177443	T	C	7.095	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	3.3
rs11753588	chr6:160768039:G:A	6	161189071	A	G	-5.16	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-2.4000000000000004
rs4709474	chr6:160864728:A:G	6	161285760	G	A	3.655	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	1.7
rs75274517	chr6:160667924:G:A	6	161088956	A	G	-13.975	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-6.5
rs143365644	chr6:160404898:A:T	6	160825930	T	A	7.955	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	3.7
rs139389770	chr6:160714714:T:G	6	161135746	G	T	-11.18	NA	Conditional association with Lp(a) [Beta (nmol/L)] values for the association with lipoprotein(a) were converted from mg/dL to nmol/L by multiplying by 2.15.	-5.2
